{
  "name": "calendsync-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build:calendsync",
    "build:dev": "bun run build:calendsync:dev",
    "build:calendsync": "bun run build:calendsync:server && bun run build:calendsync:client && bun run build:calendsync:css",
    "build:calendsync:dev": "bun run build:calendsync:server:dev && bun run build:calendsync:client:dev && bun run build:calendsync:css",
    "build:calendsync:css": "cp ./src/calendsync/styles.css ./dist/calendsync.css",
    "build:calendsync:server": "bun build ./src/calendsync/server.tsx --outdir ./dist --entry-naming calendsync-server.js --format esm --target browser --minify",
    "build:calendsync:server:dev": "bun build ./src/calendsync/server.tsx --outdir ./dist --entry-naming calendsync-server.js --format esm --target browser --sourcemap=external",
    "build:calendsync:client": "bun build ./src/calendsync/client.tsx --outdir ./dist --entry-naming calendsync-client-[hash].js --format esm --target browser --minify --define:process.env.NODE_ENV='\"production\"'",
    "build:calendsync:client:dev": "bun build ./src/calendsync/client.tsx --outdir ./dist --entry-naming calendsync-client-[hash].js --format esm --target browser --sourcemap=external --define:process.env.NODE_ENV='\"development\"'",
    "build:tauri": "bun run build:tauri:client && bun run build:tauri:css && bun run build:tauri:html",
    "build:tauri:dev": "bun run build:tauri:client:dev && bun run build:tauri:css && bun run build:tauri:html",
    "build:tauri:client": "bun build ./src/tauri/client.tsx --outdir ./dist --entry-naming calendsync-tauri.js --format esm --target browser --minify --define:process.env.NODE_ENV='\"production\"'",
    "build:tauri:client:dev": "bun build ./src/tauri/client.tsx --outdir ./dist --entry-naming calendsync-tauri.js --format esm --target browser --sourcemap=external --define:process.env.NODE_ENV='\"development\"'",
    "build:tauri:css": "cp ./src/calendsync/styles.css ./dist/calendsync.css",
    "build:tauri:html": "cp ./src/tauri/index.html ./dist/index.html",
    "build:tauri:dev:live": "bun run build:tauri:client:dev:live && bun run build:tauri:css:live && bun run build:tauri:html:live",
    "build:tauri:client:dev:live": "bun build ./src/tauri/client.tsx --outdir ./dist-dev --entry-naming calendsync-tauri.js --format esm --target browser --sourcemap=external --define:process.env.NODE_ENV='\"development\"'",
    "build:tauri:css:live": "cp ./src/calendsync/styles.css ./dist-dev/calendsync.css",
    "build:tauri:html:live": "cp ./src/tauri/index.html ./dist-dev/index.html",
    "dev:tauri": "bun run build:tauri:dev:live && bun run ./dev-server.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "watch": "bun run build:calendsync:dev --watch"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.3.0"
  }
}
